Handler

Vim playbook.yml

---
- hosts: dev
  connection: ssh

  tasks:
    - name: install webserver
      yum:
        name: httpd
        state: present
      notify:
        - start webserver

  handlers:
    - name: start webserver
      service:
        name: httpd
        state: started
...

ansible-playbook playbook.yml

once installtion only handler will start

------->  Roles   <-------------

[root@master ~]# tree
.
├── flm
│   ├── adidas
│   │   └── task3
│   │       └── task3.yml
│   ├── hrx
│   │   └── task
│   │       └── task1.yml
│   ├── maim.yml
│   └── puma
│       └── task2
│           └── task2.yml
└── playbook.yml







